# ggu.share

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggu/share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggu/share/: MainActivity.kt
app/src/main/java/com/ggu/share/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ggu/share/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ggu/share/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ggu/share/upload/ui/: CameraXActivity.kt  UploadDialogFragment.kt
app/src/main/java/com/ggu/share/utils/contract/: CameraPermissionContract.kt
app/src/main/java/com/ggu/share/utils/dialog/: DialogUtils.kt
app/src/main/res/drawable/: ic_gallery_24px.xml  ic_group_24px.xml  ic_menu_back_24px.xml  ic_menu_check_box.xml  ic_menu_delete.xml  ic_menu_forward_24px.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_settings_24px.xml  ic_star_filled_24px.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_main.xml  fragment_dialog_upload.xml
app/src/main/res/menu/: main_bottom_app_bar.xml  sub_bottom_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ggu/share/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
