<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_check_mode"
        android:icon="@drawable/ic_menu_check_box"
        android:title="@string/menu_check_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_favorite_list"
        android:icon="@drawable/ic_menu_star"
        android:title="@string/menu_favorite_list"
        app:showAsAction="ifRoom" />

</menu>